{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "PLACEHOLDER_BOT_TOKEN",
    "ChatId": "PLACEHOLDER_CHAT_ID",
    "EncryptionKey": "YourSecureEncryptionKey123!@#$%^",
    "ApiEndpoint": "https://api.telegram.org",
    "RequestTimeout": "00:00:30"
  },
  "Security": {
    "EnableTokenEncryption": true,
    "LogSensitiveData": false,
    "MaxMessageLength": 4096,
    "AllowedIPAddresses": []
  }
}